@import "lib";

.reset;

html {
   overflow: hidden;
}

body {
   background: url('img/bg.jpg'), no-repeat center center fixed;
   font-family: 'Ubuntu', sans-serif;
   font-size: 12pt;
}

.window {
   position: relative;
   margin: 5px;
   padding: 6px;
   background: rgba(0,0,0,0.6);
   border-radius:8px;

   h3.title {
      text-align: center;
      color: white;
      text-transform: lowercase;
      margin: 1px;
      font-weight: normal;
      font-size: .8em;
   }

   .loader {
      margin: 5px;
      text-align: center;
   }
}
