@import "lib";

.reset;
a {
   color: @lightblue;
   text-decoration: none;

   &:hover, &active {
      color: spin(@lightblue, -25);
   }
}
body {
   font-family: "Exo", "Inder", "Gudea", "Asap", "Telex", "Questrial", sans-serif;
   background: @charcoal;
}

#header {
   position: relative;
   background: @charcoal;
   color: @ivory;

   > * {
      float: left;
   }

   h1 {
      padding-left: 30px;
      font-size: 1.2em;
   }

   ul {
      list-style: none;
      padding: 5px 0 0 10px;

      li {
         float: left;
         margin: 0 0 0 25px;

         a {
            color: inherit;
         }
      }

   }

   .clear;
}

#footer {
   position: relative;
   bottom: 0;
   background: @charcoal;
   color: @ivory;
   font-size: 0.85em;

   ul {
      margin: 0;
      float: left;
      width: 33%;
      list-style: none;
      text-align: center;

      &:first-child { text-align: right; }
      &:last-child { text-align: left; }
   }

   .clear;
}

