.buttons {
   button {
      cursor: pointer;
      text-shadow: 0 1px 1px rgba(0,0,0,0.3);
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);

      &:active {
         position: relative;
         top: 1px;
      }

      sup {
         position: absolute;
         font-size: 0.7em;
      }
   }
}
/* BLUE */
.blue {
   color: #D9EEF7;
   border: solid 1px #0076A3;
   background: #0095CD;
   background: -webkit-gradient(linear, left top, left bottom, from(#00ADEE), to(#0078A5));

   &:hover {
      background: #007EAD;
      background: -webkit-gradient(linear, left top, left bottom, from(#0085CC), to(#00678E));
   }

   &:active {
      color: #80BED6;
      background: -webkit-gradient(linear, left top, left bottom, from(#0078A5), to(#00ADEE));
   }
}

/* GREEN */
.green {
   color: #E8F0DE;
   border: solid 1px #538312;
   background: #64991E;
   background: -webkit-gradient(linear, left top, left bottom, from(#7DB72F), to(#4E7D0E));

   &:hover {
      background: #538018;
      background: -webkit-gradient(linear, left top, left bottom, from(#6B9D28), to(#436B0C));
   }

   &:active {
      color: #A9C08C;
      background: -webkit-gradient(linear, left top, left bottom, from(#4E7D0E), to(#7DB72F));
   }
}

/* RED */
.red {
   color: #FADDDE;
   border: solid 1px #980C10;
   background: #D81B21;
   background: -webkit-gradient(linear, left top, left bottom, from(#ED1C24), to(#AA1317));

   &:hover {
      background: #B61318;
      background: -webkit-gradient(linear, left top, left bottom, from(#C9121B), to(#A11115));
   }

   &:active {
      color: #DE898C;
      background: -webkit-gradient(linear, left top, left bottom, from(#AA1317), to(#ED1C24));
   }
}

/* ORANGE */
.orange {
   color: #FEF4E9;
   border: solid 1px #DA7C0C;
   background: #F78D1D;
   background: -webkit-gradient(linear, left top, left bottom, from(#FAA51A), to(#F47A20));

   &:hover {
      background: #F47C20;
      background: -webkit-gradient(linear, left top, left bottom, from(#F88E11), to(#F06015));
   }

   &:active {
      color: #FCD3A5;
      background: -webkit-gradient(linear, left top, left bottom, from(#F47A20), to(#FAA51A));
   }
}

/* WHITE */
.white {
   color: #606060;
   border: solid 1px #B7B7B7;
   background: #FFF;
   background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#EDEDED));

   &:hover {
      background: #EDEDED;
      background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#DCDCDC));
   }

   &:active {
      color: #999;
      background: -webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#FFF));
   }
}

/* GREY */
.grey {
   color: #E9E9E9;
   border: 1px solid #555;
   background: #6E6E6E;
   background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));

   &:hover {
      background: #616161;
      background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4B4B4B));
   }

   &:active {
      color: #AFAFAF;
      background: -webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#FFF));
   }
}

