@import "lib";

body {
   overflow-x: hidden;
}

#journal {
   background: #FFF;
   color: @charcoal;
   z-index: 1;

   .page {
      position: relative;
      box-sizing: border-box;
      float: left;
      padding: 10px;
      top: 0;
      width: 100%;
   }

   .page.moving {
      position: absolute;
      top: 57px;

      .forwardControl, .backControl {
         opacity: 0.15;
      }
   }
   .page.left, .page.right {
      display: none;
   }

   .placeHolder {
      width: 100%;
      display: block;
      position: relative;
   }

   .entry {
      padding: 5px 50px 10px 180px;
      position: relative;

      h3 {
         font-size: 1.5em;
         text-transform: lowercase;
         text-shadow: 1px 1px 0 lighten(@charcoal, 50%);

         a {
            color: inherit;

            &:hover {
               color: inherit;
            }
         }
      }

      ul.tags {
         position: absolute;
         font-size: 0.7em;
         font-style: italic;
         color: #888;
         right: 80px;
         top: 12px;

         a {
            &:hover {
               text-decoration: underline;
               color: @charcoal;
            }
         }

         li {
            display: inline;
            color: @charcoal;
            padding: 0 3px;
            font-size: 1.1em;
            font-style: normal;
            font-weight: bold;
         }
      }

      div.date {
         position: absolute;
         margin-left: -170px;
         margin-top: -1.35em;
         color: black;
         text-align: right;
         width: 150px;
         font-size: 0.95em;
         font-style: italic;
         color: #525252;
      }

      div.content {
         line-height: 1.2em;
         text-align: justify;
         margin: 15px 0 0;

         p {
            text-indent: 40px;
            padding-left: 10px;
            margin-bottom: 15px;
         }

         em {
            font-style: italic;
         }

         ul {
            list-style: disc;
            padding: 10px 0 10px 40px;
         }
      }
   }

   .forwardControl, .backControl {
      display: block;
      position: absolute;
      opacity: 0.3;
      background: rgba(150,150,150,0.5);
      top: 0;
      bottom: 0;
      cursor: pointer;
      padding: 0 2px 0 4px;
      color: @charcoal;

      span {
         position: relative;
         float: left;
         width: 100%;
         height: 50%;
         margin-bottom: -20px;
      }

      div {
         display: block;
         height: 40px;
         line-height: 40px;
      }

      &:hover {
         opacity: 0.7;
      }
   }
   .backControl { left: 0; }
   .forwardControl { right: 0; }

   .clear;
}
