#client_max_body_size    250M;

server {
   listen      80;
   server_name legend;
   root        /opt/legend;

   location /s/ {
   }

   location / {
      proxy_pass_header    Server;
      proxy_set_header     Host $http_host;
      add_header           X-Static miss;
      proxy_pass           http://127.0.0.1:8000/;
   }
}
