.authHolder {
   position: fixed;
   z-index: 100;
   height: 100%;
   width: 100%;
   background: rgba(0,0,0,0.7);

   .authWindow {
      position: absolute;
      padding: 30px 50px;
      border-radius: 0.7em;
      background: rgba(0,0,0,0.9);

      input.auth {
         font-family: 'Ubuntu', sans-serif;
         font-size: 1.5em;
         border-radius: 0.4em;
         width: 382px;
         padding: 9px;
      }
      input.auth.failed {
         padding: 7px;
         border: 2px solid red;
      }
   }
}
