@import "../lib";
@import "../buttons";

.buttons;
/* BLUE */
.journal.tagEditor .entry .toggle.tagged,
.journal.browser .filter button.active {
   .blue;
}

/* GREEN */
.journal.browser button.newEntry,
.journal.tagEditor .saver,
.journal.editor .buttons button[name=send] {
   .green;
}

/* RED */
.journal.browser .entry button.delete,
.journal.editor .buttons button[name=cancel],
.journal.tagList .tag button.delete {
   .red;
}

/* ORANGE */
.journal.browser .entry button.edit,
.journal.tagEditor .sort button.active,
.journal.tagList .tag button.addRemove {
   .orange;
}

/* WHITE */
.journal.tagEditor .entry .toggle,
.journal.browser .filter button {
   .white;
}

/* GREY */
.journal.tagEditor .sort button {
   .grey;
}

/******************************************************************************************************************/
.journal.browser {
   width: 800px;
   margin-left: auto;
   margin-right: auto;
}
.journal.browser button.newEntry {
   margin: 5px 100px;
   padding: 1px 25px;
   border-radius: 0.3em;
   font-size: 1em;
   font-family: 'Ubuntu', sans-serif;
}

.journal.browser .filter {
   background: rgba(0,0,0,0.3);
   color: #DDD;
   border-radius: 2px;
}
.journal.browser .filter .label {
   text-align: center;
   cursor: pointer;
   border-radius: 2px;
   font-size: 0.75em;
}
.journal.browser .filter .label:hover {
   color: white;
   background: rgba(255,255,255,0.3);
}
.journal.browser .filter .options {
   display: none;
   margin: 3px;
}
.journal.browser .filter button {
   margin: 4px;
   padding: 3px 8px;
   border-radius: 0.4em;
   font-size: 0.8em;
   font-family: 'Ubuntu', sans-serif;
}

.journal.browser .entry {
   color: #999;
}
.journal.browser .entry:hover {
   color: white;
}
.journal.browser .entry .date {
   padding: 0 25px 0 10px;
}
.journal.browser .entry span {
   display: block;
}
.journal.browser .entry span.date,
.journal.browser .entry span.title {
   float: left;
}
.journal.browser .entry button {
   float: right;
   padding: 0 15px;
   margin: 0 5px;
   font-size: 0.8em;
   font-famiily: 'Ubuntu', sans-serif;
   border-radius: 0.2em;
}

.journal.browser .entry .clear {
   clear: both;
}
/******************************************************************************************************************/
.journal.editor {
   width: 800px;
   margin-left: auto;
   margin-right: auto;
}
.journal.editor input,
.journal.editor textarea {
   width: 90%;
   border-radius: 10px;
   font-family: 'Ubuntu', sans-serif;
   font-size: 1.4em;
   padding: 5px;
   margin: 4px 5%;
   opacity: 0.8;
}
.journal.editor textarea {
   font-size: 1.2em;
   height: 300px;
}
.journal.editor input[name=title] {
   margin-top: 10px;
}

.journal.editor textarea:hover,
.journal.editor textarea:focus,
.journal.editor input:hover,
.journal.editor input:focus {
   opacity: 1.0;
}

.journal.editor .buttons {
   right: 0;
   text-align: right;
}
.journal.editor .buttons button {
   padding: 5px 10px;
   margin: 5px;
   font-size: 1.1em;
   font-family: 'Ubuntu', sans-serif;
   border-radius: 0.5em;
   text-transform: uppercase;
}

/******************************************************************************************************************/
.journal.tagList {
   width: 800px;
}

.journal.tagList .tag {
   color: #DDD;
   margin: 2px 0;
}
.journal.tagList .tag:hover {
   color: white;
}
.journal.tagList .tag .label,
.journal.tagList .tag .count {
   float: left;
}
.journal.tagList .tag .label {
   min-width: 150px;
}
.journal.tagList .tag .count {
   color: #999;
}
.journal.tagList .tag button {
   float: right;
   padding: 0 15px;
   margin: 0 8px;
   font-size: 0.8em;
   font-family: 'Ubuntu', sans-serif;
   border-radius: 0.2em;
}
.journal.tagList .tag .clear {
   clear: both;
}

/******************************************************************************************************************/
.journal.tagEditor {
   width: 800px;
   text-align: right;
}
.journal.tagEditor .sort {
   text-align: left;
   margin: 1px 0 3px;
}
.journal.tagEditor .sort button {
   padding: 1px 5px;
   font-size: 0.7em;
   font-family: 'Ubuntu', sans-serif;
   border-radius: 0.2em;
}
.journal.tagEditor .sort button.stateSorter {
   margin: 0 7px;
}
.journal.tagEditor .sort button.dateSorter {
   margin: 0 5px;
}
.journal.tagEditor .sort button.titleSorter {
   margin: 0 35px;
}
.journal.tagEditor .entry {
   color: #999;
}
.journal.tagEditor .entry:hover {
   color: white;
   cursor: pointer;
}
.journal.tagEditor .entry span.date,
.journal.tagEditor .entry span.title {
   float: left;
   display: block;
}
.journal.tagEditor .entry span.date {
   padding: 0 25px 0 10px;
}
.journal.tagEditor .entry .clear {
   clear: both;
}
.journal.tagEditor .entry .toggle {
   float: left;
   margin: 2px 15px;
   padding: 1px 15px;
   width: 70px;
   border-radius: 0.4em;
   font-size: 0.9em;
   font-family: 'Ubuntu', sans-serif;
}
.journal.tagEditor .saver {
   position: relative;
   right: 25px;
   padding: 5px 15px;
   border-radius: 0.5em;
   font-size: 1.1em;
   font-family: 'Ubuntu', sans-serif;
}
