div#nav {
   background: #333;
   padding-left: 90px;
   height: 25px;
   margin: 0;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   z-index: 50;

   > a.navLink {
      color: #DDD;
      padding: 0 8px;
      float: left;
      padding-top: 2px;
      margin-right: 2px;
   }

   > a.navLink:hover,
   > a.active {
      border-top: 2px solid #DDD;
      padding-top: 0;
      cursor: pointer;
   }

   > div.subChoices {
      position: absolute;
      z-index: 50;
      top: 25px;
      left: -100%;
      padding-left: 95px;
      background: #333;
      opacity: 0.8;

      > a.sub {
         padding: 2px 5px;
         color: #DDD;
         cursor: pointer;

         &:hover {
            color: white;
         }
      }
   }
}
