#notifyArea {
   position: fixed;
   bottom: 0;
   right: 0;
   width: 250px;

   > .message {
      display: none;
      border-radius: 7px;
      padding: 15px;
      margin: 5px;
      font-size: 0.75em;

      &:hover {
         opacity: 0.50;
      }
   }
}

.message {
   background: rgba(0, 0, 0, 0.8);
   color: white;
}

.message.error {
   background: rgba(200, 0, 0, 0.8);
}
